---
- name: Ensure icloud path exists
  ansible.builtin.file:
    path: "{{ icloud_path }}"
    state: directory
    mode: 0750

- name: Copy structure to iCloud location
  ansible.builtin.copy:
    src: "{{ espanso_path }}/{{ item }}"
    dest: "{{ icloud_path }}/"
  with_items:
    - config
    - match
